# trivia

./: README.md  pom.xml
InterDemo/: pom.xml
InterDemo/src/main/java/AWS/: AWS.java
InterDemo/src/main/java/com/chuanglan/interDemo/: CallbackServlet.java  MainApp.java
InterDemo/src/main/java/com/chuanglan/interDemo/util/: HttpUtil.java
InterDemo/src/main/java/demo/: InheritanceVSComposition.java  Operator.java  Thread1.java
InterDemo/src/main/java/email/: Office365.java
InterDemo/src/main/java/sort/: Sort.java  SortType.java  SortUtils.java
InterDemo/src/main/java/sort/sort/: BubbleSort.java  InsertSort.java  SelectSort.java  Test.java
InterDemo/src/main/java/utils/: EncryptUtil.java  GifFile.java  HttpRequest.java  ProxyUtil.java
InterDemo/src/main/resources/: log4j2.xml
InterDemo/src/main/webapp/WEB-INF/: web.xml
InterDemo/src/test/java/sort/: SortTest.java
bitmap/: pom.xml
bitmap/src/main/java/: BitmapString.java
calciteTest/: pom.xml
calciteTest/src/main/java/connect/: IConnect.java
calciteTest/src/main/java/connect/impl/: CalciteSimple.java
calciteTest/src/main/java/schema/: Schema.java  TestSchema.java
calciteTest/src/main/java/tables/: User.java
calciteTest/src/test/java/connect/impl/: CalciteSimpleTest.java
jsoup/: pom.xml
jsoup/src/main/java/: JsoupParseXml.java
jsoup/src/test/java/: JsoupParseXmlTest.java
leetCode/: pom.xml
leetCode/src/main/java/: Demo.java
leetCode/src/main/java/easy/: A_and_B_question.java  AddTwoNumbers.java  FactorAcquisition.java  JudgeRouteCircle.java  Multiples.java  NumericString.java  RepeatedSubstringPattern.java  Sort.java  Target.java  TwoSum.java  TwoSumNoAnd.java
leetCode/src/main/java/entity/: ListNode.java
leetCode/src/main/java/hard/: TextJustification.java
leetCode/src/main/java/medium/: AddTwoNumbers.java  ListSort.java  MapSort.java  RotateImage.java
leetCode/src/main/java/test/easy/: TwoSumTest.java
leetCode/src/main/java/test/medium/: AddTwoNumbersTest.java
leetCode/src/test/java/easy/: RepeatedSubstringPatternTest.java  TwoSumTest.java
leetCode/src/test/java/medium/: AddTwoNumbersTest.java  ListSortTest.java  MapSortTest.java  RotateImageTest.java
pattern/: pom.xml
pattern/src/main/java/demo/: StringPattern.java
someTools/: pom.xml
someTools/src/main/java/: Demo.java
thirdInterfacePays/: pom.xml
thirdInterfacePays/src/main/java/demo/thirdInterfacePay/base/base/: Base.java
thirdInterfacePays/src/main/java/demo/thirdInterfacePay/base/client/: ClientBase.java
thirdInterfacePays/src/main/java/demo/thirdInterfacePay/base/entry/: JsonResult.java
thirdInterfacePays/src/main/java/demo/thirdInterfacePay/base/enums/: Client.java  Service.java
thirdInterfacePays/src/main/java/demo/thirdInterfacePay/base/factory/: FactoryBase.java
thirdInterfacePays/src/main/java/demo/thirdInterfacePay/base/factory/impl/: ClientFactory.java
thirdInterfacePays/src/main/java/demo/thirdInterfacePay/base/service/: AccountServiceBase.java  InOutMoneyServiceBase.java  OtherServiceBase.java  TransferServiceBase.java
thirdInterfacePays/src/main/java/demo/thirdInterfacePay/base/service/base/: ServiceBase.java
thirdInterfacePays/src/main/java/demo/thirdInterfacePay/base/utils/: ServiceUtils.java
thirdInterfacePays/src/main/java/demo/thirdInterfacePay/huaxia/base/: HuaxiaBase.java
thirdInterfacePays/src/main/java/demo/thirdInterfacePay/huaxia/client/: HuaxiaClient.java
thirdInterfacePays/src/main/java/demo/thirdInterfacePay/huaxia/config/: HuaxiaConfig.java
thirdInterfacePays/src/main/java/demo/thirdInterfacePay/huaxia/enums/: Nodes.java  ServiceCode.java
thirdInterfacePays/src/main/java/demo/thirdInterfacePay/huaxia/service/: HuaxiaAccountServiceBase.java  HuaxiaInOutMoneyServiceBase.java  HuaxiaOtherServiceBase.java  HuaxiaTransferServiceBase.java
thirdInterfacePays/src/main/java/demo/thirdInterfacePay/huaxia/service/base/: HuaxiaServiceBase.java
thirdInterfacePays/src/main/java/demo/thirdInterfacePay/huaxia/service/impl/: HuaxiaAccountServiceBaseImpl.java  HuaxiaInOutMoneyServiceBaseImpl.java  HuaxiaOtherServiceBaseImpl.java  HuaxiaTransferServiceBaseImpl.java
thirdInterfacePays/src/main/java/demo/thirdInterfacePay/huaxia/utils/: HttpUtils.java  ServiceUtils.java
thirdInterfacePays/src/main/resources/: thirdpayConfig.properties
thirdInterfacePays/src/test/java/demo/thirdInterfacePay/huaxia/service/impl/: HuaxiaAccountServiceBaseImplTest.java  HuaxiaInOutMoneyServiceBaseImplTest.java  HuaxiaOtherServiceBaseImplTest.java  HuaxiaTransferServiceBaseImplTest.java
thread/: pom.xml
thread/src/main/java/thread/: Interrupt2Thread.java  Interrupt3Thread.scala  InterruptThread.java
tools/: pom.xml
tools/src/main/java/check/: CheckField.java
tools/src/test/java/check/: CheckFieldTest.java
